= ActiveNode

ActiveNode is a thin, wakeful resource wrapper. It is meant to be much more lightweight
than ActiveResource and is specifically built with a Jiraph-based graph service in
mind. Because of this, it probably will only be useful to developers who are trying to
bridge Jiraph to Ruby.

== More information:

Jiraph:  http://github.com/flatland/jiraph
Wakeful: http://github.com/flatland/wakeful

== License:

Copyright (c) 2012 Justin Balthrop, Geni.com; Published under The MIT License, see LICENSE
